@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
body,
button,
input,
select,
textarea {
	color: #666;
	font-family: 'Droid Sans',sans-serif;
	font-size: 14px;
	font-size: 1.4rem;
	line-height: 1.5;

}

body{
	background: #fafafa;
}


/* Links */
a {
	color: #63be80;

}
a:visited {
	color: #63be80;
}
a:hover,
a:focus,
a:active {
	color: #47aa67;
		text-decoration: none;
}

code{
	white-space:normal;
}
/* Headings */

h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family: 'Droid Sans',sans-serif;
}

/* Header */

#masthead{
	border-bottom: 1px solid #f0f0f0;
	background: #fff;
	min-height: 80px;
}
.site-header{

}
.site-branding{
	padding: 20px 0px;
}

h1.site-title{
	font-family:'Kaushan Script',sans-serif;
	margin: 0px 0px;
}

h1.site-title a:link, h1.site-title a:visited{
	color: #111;
}
/* Layout */

#primary{
	padding-bottom: 30px;
}

#secondary{
	padding: 20px 0px;
}

/* Search */

.searchbox{
	width:230px;
	margin:20px 20px 0px 10px;
}

.searchbox .search-field{
	width:230px;
	border:1px solid rgba(0,0,0,.1);
	background:rgba(0,0,0,.3);
	padding:7px 10px;
	color:#ddd;
}

.searchbox .search-submit{
	display: none;
}

/* intro */

.intro-me{
	padding-top: 10px;
	text-align: center;
	
}

.intro-me h2{
	color: #222;
}
.intro-me p{
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
}

/* Main */

#main{
	padding-top:30px;
}

.pbox{
	margin-bottom: 30px;
}

h2.box-title{
	font-size: 16px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 5px;
}

h2.box-title a:link, h2.box-title a:visited{
	color: #333;
}

h2.box-title a:hover{
	color: #888;
}

.box-meta{
	font-size: 12px;
	text-align: center;
}

.box-meta a:link, .box-meta a:visited{
	color: #666;
}

/* content */

.entry-header{
	text-align: center;
}

.entry-header h1{
	color: #333;
}
.singlepic{
	margin: 30px 0px;
}



/* Widgets */
.widget {
	margin: 0 0px 30px 10px;
	width: 230px;
}

h1.widget-title, h3.sidetitl {
    font-size: 18px;
 	color:#fff;
 	height: 40px;
 	line-height: 40px;
 	text-transform: uppercase;
 	margin: 0px 0px;
}

.widget ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px 0px 20px 0px;
}

.widget li {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.widget ul ul {
    list-style-type: none;
    background-repeat: no-repeat;
    margin: 0px;
    padding: 0px;
}

.widget ul li {
    list-style-type: none;
    margin: 0px;
    margin: 0px 0px;
   color: #ddd;
    font-weight: normal;
}

.widget ul li a:link,.widget ul li a:visited {
    color: #ddd;
    text-decoration: none;
}

.widget ul li a:hover{
	color:#fff;
}

.widget.widget_categories ul li,.widget.widget_pages ul li,.widget.widget_archive ul li,.widget.widget_links ul li,.widget.widget_meta ul li {
    border-bottom: 1px dotted rgba(0,0,0,.1);
    padding: 7px 0px;
}

.widget.widget_recent_entries ul li  {
	padding: 7px 0px;
     border-bottom: 1px dotted  rgba(0,0,0,.1);
}

.widget ul#recentcomments li.recentcomments {
     border-bottom: 1px dotted  rgba(0,0,0,.1);
    padding: 7px 0;
}

.widget .textwidget p {
    padding: 0px 0px;
}

.widget .tagcloud {
    padding: 0px 0px 20px 0px;
}

.widget .tagcloud a{
	color:#ddd;
}

.widget #calendar_wrap{
	padding:0px 20px 20px 20px;
	color: #eee;
}

.squarebanner{
	margin:0px 0px 0px 10px;
}


.squarebanner ul{
	margin:0px 0px 0px 0px;
	padding:0px 0px 10px 0px !important;

}

.squarebanner ul li{
	margin:10px 10px 5px 0px;
	list-style:none;
	float:left;

}
.squarebanner ul li img{
	width: 110px;
	height: 110px;
}

li.rbanner{
	margin-right:0px!important;
}




/* navigation */

/* Paginate */

.fab-paginate .pagination li.active span{
	background: #7a7a7a;
	border:1px solid #6f6f6f;
	
}


.post-navigation{
	margin:30px 0px;
}

.post-navigation .nav-previous, .post-navigation .nav-next{
	padding-top:20px;
	padding-bottom: 20px;
	
}

.pages-header{
	margin-bottom: 30px;
}

h1.page-title{
	font-size: 24px;
	color: #222;
	font-weight: bold;
	margin-bottom: 5px;
}
/* Comments */

#comments{
	
}

h2.comments-title{
	font-size: 24px;
	margin-bottom: 20px;
	color: #333;
}

#comments ol.comment-list {
    clear: both;
    overflow: hidden;
    list-style: none;
    margin: 0;
}

#comments ol.comment-list li.comment,#comments ol.comment-list li.pingback {
    margin: 0px 0px 10px 0px;
    padding: 0px 0px;
    line-height: 1.6;

}

ol.comment-list li .comment-author .avatar {
     margin: 10px 10px 20px 0px;
     float:left;
     width:64px;
     height: 64px;
     border:1px solid #ddd;
}

cite.fn {
    color: #444;
    font-style:normal;
    font-weight:bold;
    font-size:14px;
    padding-top: 10px;
    display: inline-block;
}

cite.fn a:link,cite.fn a:visited {
	color:#444;
}

ol.comment-list li .comment-meta{

	padding-bottom: 10px;
}

ol.comment-list li .comment-meta a {
    
    text-decoration: none!important;
    
    
}

.comment-metadata{
	font-size: 12px;
	color: #999;
}

.comment-metadata a:link, .comment-metadata a:visited{
	color: #999;
}

.comment-content{
	padding: 0px 10px 10px 74px;

}

ol.comment-list li .reply {
    color: #111;
    font-size: 12px;
    margin-left: 74px;
}

ol.comment-list li .reply a {


}

.space{
	height:30px;
}


ol.comment-list li ul.children {
    list-style: none;
    text-indent: 0;
    margin: 20px 0px 0px 50px;
}


#respond {
    margin: 30px 0;

}

#respond h3 {
    font-size: 18px;
    color: #3a4755;
    padding: 5px 0px;
    margin:0px 0px;
}

#commentform {
    padding: 0px 0px;
}

#commentform p {
    color: #777;
    margin: 5px 0;
}

.form-allowed-tags{
	font-size:13px;
}

#respond label {
    display:inline;
    color: #777;
    padding: 5px 0;
}

#respond input {
    background: #fff;
    border: 1px solid #ddd;
    color: #777;
    margin: 0 10px 10px 0;
    padding: 5px;
}

#commentform input {
    width: 50%;
    display:block;
    margin-top:5px;
}

#respond input#submit {
	width:130px;
    background:#eee;
    color: #555;
    cursor: pointer;
    margin: 10px 0;
    padding: 5px 10px;
    border: 1px solid #bbb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

textarea#comment {
    display:block;
    margin-top:5px;
    background: #fff;
    border: 1px solid #ddd;
    width: 70%;
    color: #333;
    margin: 5px 0 0;
    padding: 10px 10px;
}


.form-allowed-tags{
	padding:20px 0px;

}

/* Footer widgets */
#bottom{
	border-top:1px solid #ddd;
}

.botwid{
	padding-top:30px;
}

h3.bothead{
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 900;
	margin-bottom: 20px;
	color: #222;
}

.botwid a:link, .botwid a:visited{
	color: #666;
}

.botwid a:hover{
	color: #333;
}
.botwid ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.botwid ul li{
	padding-bottom: 5px;
}

/* Footer */

.site-footer{
	padding-top:50px;
	padding-bottom: 30px;
}

.fcred {
	text-align: center;
}
.fcred,.fcred a{
	color:#666!important
}
