------------------ VER 2.2.2 - Released Mar, 19 - 2014 ---------------

Added: Support for Woocommerce Subscription plugin
Added: Action on list products view to add more info for products
Added: Open Graph image and description in single product and taxonomy
Added: Compatibility with Woocommerce Currency Converter
Updated: Italian Translation by Alessando Di Leonardo
Fixed: Checkout Order Review
Fixed: Cart widget close tag on wrong position, cause layout error on single product page
Fixed: Wrong string translate for WPML in Flash Slider
Fixed: Login form in Firefox
Fixed: Label Cart on Woocommerce 2.1.x
Fixed: Required checkbox on contact form page
Fixed: Main navigation broken links on mobile device.
Fixed: WPML Warnings
Fixed: Checkout Error Style
Fixed: Retina generator to false by default
Fixed: Woocommerce Products widget not stilized correctly
Fixed: Wrong colspan on cart shipping table
Fixed: SKU changing after variations select update
Fixed: Grouped Products in 2.1.x
Fixed: Wrong colspan in Tax Checkout
Fixed: Product Slider Order by Price
Fixed: Wrong vertical direction of carousel on Magnifier

UPDATED:
bazar-child/style.css
woocommerce/admin/custom-onsale.php
woocommerce/cart/cart-shipping.php
woocommerce/myaccount/form-login.php
woocommerce/myaccount/my-account.php
woocommerce/order/order-details.php
woocommerce/single-product/add-to-cart/quantity.php
woocommerce/single-product/review.php
woocommerce/checkout/form-checkout-multistep.php
woocommerce/checkout/review-order.php
woocommerce/loop/add-to-cart.php
woocommerce/single-product/product-image-magnifier.php
woocommerce/single-product/add-to-cart/simple.php
woocommerce/single-product/tabs/attributes.php
woocommerce/single-product/tabs/description.php
woocommerce/single-product/add-to-cart/grouped.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/product-thumbnails.php
woocommerce/product-compare.php
woocommerce/style.css
woocommerce/content-product.php
woocommerce_2.0.x/cart/totals.php
woocommerce_2.0.x/checkout/review-order.php
woocommerce_2.0.x/single-product/product-image-magnifier.php
woocommerce_2.0.x/product-compare.php
theme/assets/css/widgets.css
theme/templates/shortcodes/products_slider.php
theme/woocommerce.php
theme/assets/js/unminified/woocommerce.js
theme/assets/js/yit/jquery.layout.js
theme/assets/js/woocommerce.js
theme/yit/Contact_Form.php
theme/yit/Splash.php
theme/templates/sliders/flash/config.php
theme/widgets/YIT_Widget_Cart.php
theme/plugins/yith_magnifier/yit-common/google_fonts.php
theme/functions-template.php
theme/hooks.php
theme/templates/header/cart-search.php
core/yit/Image.php
core/yit/Contact_Form.php
core/yit/CPT_Unlimited.php
core/yit/Font.php
core/yit/Google_font.php

------------------ VER 2.2.1 - Released Feb, 26 - 2014  ---------------

Fixed: Twice ReOrder button on My Account page
Fixed: Wrong path in style.css from child theme
Fixed: Display label in single product variation
Fixed: Wrong ID in shop page 
Added: Filter for out of stock text
Updated: Italian Translation by Alessando Di Leonardo

UPDATED:

bazar-child/style.css
bazar-child/woocommerce/style.css
bazar-child/woocommerce_2.0.x/style.css
languages/it_IT.mo
languages/it_IT.po
languages/fr_FR.mo
languages/fr_FR.po
theme/woocommerce.php
theme/plugins/yith_magnifier/init.php
theme/widgets/YIT_Widget_Cart.php
woocommerce/style.css
woocommerce/checkout/form-place-order.php
woocommerce/loop/outofstock-flash.php
woocommerce/myaccount/form-login.php
woocommerce/order/order-details.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce_2.0.x/loop/outofstock-flash.php
style.css

------------------ VER 2.2.0 ---------------
Added: Support to Woocommerce 2.1.2
Added: New italian translation by Alessandro Di Leonardo
Fixed: Variable product images outside "variations form"
Fixed: Image Lightbox with variation without magnifier
Fixed: Add to cart button on variable products

UPDATED              
bazar-child/*   
core/assets/js/yit/jquery.yit_checkout.js
core/functions-core.php
core/yit/Panel.php                
core/assets/css/panel.css
core/templates/admin/panel/notifier.php
core/yit/Notifier.php
core/load.php              
core/lib/yit/Walker/Walker_Nav_Menu.php        
languages/*           
theme/woocommerce.php     
theme/assets/js/woocommerce.js
theme/plugins/yith_wishlist/templates/wishlist.php
theme/plugins/yith_magnifier/class.yith-wcmg-admin.php
theme/plugins/yith_wishlist/class.yith-wcwl-init.php
theme/plugins/yith_magnifier/assets/js/frontend.js   
theme/plugins/yith_magnifier/class.yith-wcmg-frontend.php
theme/plugins/yith_magnifier/functions.yith-wcmg.php
theme/plugins/yith_wishlist/add-to-cart.php
theme/templates/shortcodes/products_categories_slider.php
theme/templates/shortcodes/products_slider.php
theme/templates/shortcodes/products_tabs.php
theme/templates/shortcodes/products_categories.php    
theme/templates/portfolios/filterable/markup.php
theme/templates/shortcodes/section-blog.php
theme/templates/header/cart-search.php
theme/templates/blog/elegant/post-formats/audio.php
theme/templates/blog/elegant/post-formats/gallery.php
theme/templates/blog/elegant/post-formats/quote.php
theme/templates/blog/elegant/post-formats/standard.php
theme/templates/blog/elegant/post-formats/video.php
theme/templates/shortcodes/faq.php
theme/templates/sliders/flexslider/slider.php
woocommerce/*
woocommerce_2.0.x/*
style.css

------------------ VER 2.1.0 ---------------
Added: Compatibility to WordPress 3.8
Added: 'woocommerce_checkout_billing_address_title' filter
Added: localization to 'Get in touch' title
Added: support to FB Connect free plugin and integrated with the theme
Added: WPML - Sale Badge Woocommerce Compatibility
Added: support to braintree payment gateway
Updated: Revolution Slider Version 4.1.1
Fixed: Woocommerce Cart on sidebar when hide is empty is active
Fixed: Out of stock badge in loop
Fixed: Unable to reorder contact form fields
Fixed: Columns number on Product Category Shortcodes
Fixed: Google Rich Snippets
Fixed: Body configuration for the inquiry form
Fixed: number of items in the header cart widget
Fixed: Removed tintOpacity parameter from magnifier

UPDATED
cache/google_fonts.json
core/assets/css/panel.css
core/assets/css/tinymce.css
core/yit/CPT_Unlimited.php
core/yit/Faq.php
core/yit/Services.php
core/yit/Testimonial.php
core/assets/css/metaboxes.css
core/lib/yit/Type/Types/Selecticon.php
core/yit/Splash.php
images/backgrounds/splash/login.jpg
images/backgrounds/splash/login.png
theme/plugins/revolution-slider.zip
theme/woocommerce.php
theme/assets/sample-data/bazar.gz
theme/assets/sample-data/bazar_light.gz
theme/widgets/YIT_Widget_Cart.php
theme/shortcodes-woocommerce.php
theme/templates/shortcodes/products_categories.php
theme/assets/js/contact.js
theme/yit/Contact_Form.php
theme/assets/images/fblogin_bg.png
theme/assets/images/fblogin_icon.png
theme/assets/images/fblogin_icon2.png
theme/panel/splash
theme/panel/splash/custom-splash-container.php
theme/plugins.php
theme/yit/Splash.php
theme/yit/Faq.php
theme/yit/Logo.php
theme/templates/accordions/markup.php
woocommerce/loop/sale-flash.php
woocommerce/single-product/price.php
woocommerce/single-product/rating.php
woocommerce/single-product/review.php
woocommerce/single-product-reviews.php
woocommerce/single-product.php
woocommerce/content-product_cat.php
woocommerce/style.css
woocommerce/myaccount
woocommerce/myaccount/form-login.php
woocommerce/myaccount/my-account.php
woocommerce/checkout/form-billing.php
woocommerce/loop/outofstock-flash.php


------------------ VER 2.0.1 ---------------
Added: Attribute show_featured_image for the section_blog shortcode
Updated: YITH Magnifier
Updated: Italian language pack
Updated: French language pack
Fixed: Related products can be disabled with the option in Theme Options > Shop > Product details page > Custom related products number
Fixed: Image hover when on list view
Fixed: Removed warnings on the shop page or categories with description
Fixed: [box_title] shortcode shows correctly on blog posts
Fixed: Blog elegant wrong CSS with divs
Fixed: SSL error with megamenu featured image 
Fixed: Share shortcode icon type default was wrong
Fixed: yit-notifier in getXML function
Fixed: Header cart options working fine
Fixed: WooCommerce variations sanitization
Fixed: Toggle widgets is added to any sidebar used on Woocommerce pages
Fixed: Possible error with French and other translations
Fixed: Wrong style for related products price
Fixed: Image hover on products pages
Fixed: Style error with the plugin Woocommerce BTO
Fixed: Wrong borders on blog big ribbon
Fixed: Language files supported also in the child theme
Fixed: Out of stock badge
Fixed: Undefinied HTTP_USER_AGENT notice
Fixed: Single product page error with the product price style
Fixed: Restored filter woocommerce_sale_flash
Fixed: Error in portuguese translation
Removed: Restored the default order of custom post types unlimited

UPDATED
core/functions-core.php
core/lib/yit/Type/Types/Bgpreview.php
core/lib/yit/Type/Types/Typography.php
core/yit/Css.php
core/yit/Image.php
core/yit/Splash.php
core/yit/Submenu/Tabs/Splash/Custom_Splash_Logo.php
core/templates/admin/metaboxes/types/images.php
core/functions-template.php
core/load.php
core/yit/CPT_Unlimited.php
core/lib/yit/Walker/Walker_Nav_Menu.php
core/yit/Notifier.php
languages/*
theme/assets/js/unminified/woocommerce.js
theme/assets/js/woocommerce.js
theme/shortcodes-woocommerce.php
theme/templates/header/slider.php
theme/templates/shortcodes/custom_products_tabs.php
theme/templates/shortcodes/products_slider.php
theme/templates/shortcodes/products_tabs.php
theme/templates/shortcodes/show_products.php
theme/templates/shortcodes/box_title.php
theme/templates/blog/elegant/css/style.css
theme/templates/shortcodes/section-blog.php
theme/templates/blog/big-ribbon/css/style.css
theme/templates/header/cart-search.php
theme/widgets/text_image.php
theme/yit/Popup.php
theme/shortcodes.php
theme/woocommerce.php
woocommerce/loop/sale-flash.php
woocommerce/cart/cart-empty.php
woocommerce/cart/cart.php
woocommerce/cart/cross-sells.php
woocommerce/cart/shipping-methods.php
woocommerce/cart/totals.php
woocommerce/loop/outofstock-flash.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/style.css
style.css


------------------ VER 2.0.0 ---------------
Added: Ability to use a second image when mouse over on the products list (must be activated by Theme Options -> Shop -> Products Page)
Added: Ability to change the position of the product box form in the product detail page
Added: FlexSlider ControlNav option
Added: Ajax search in header (you need to install YITH Ajax Search plugin and activate the option from Theme Options -> Shop -> General)
Added: Typography options for variations dropdown list
Added: Filter yit_breadcrumb_cpt_url
Added: Filter yit_cpt_breadcrumb_text
Added: Target attribute to the shortcode [button_icon]
Added: Norwegian partial translation pack
Added: Finnish partial translation pack
Updated: Spanish translation by Capital Gadgets Ventas
Updated: Italian translation by artised
Updated: French translation
Fixed: Missing alt attribute in the images
Fixed: Product Inquiry/Ask Info Form confirm messagge
Fixed: Display error message in Quick contact widgets
Fixed: Wrong products in "Show Product Best Sellers" Shortcodes
Fixed: Wrong product columns when there's a features tab in the same page
Fixed: getimagesize() warning error
Fixed: Breadcrumb on the blog page
Fixed: On/Off options was not working in the Shortcode Manager
Fixed: CPT Unlimited show items in descending order
Fixed: Restored the quantity input on virtual products in the cart as by WooCommerce default
Fixed: Load language files from child theme
Fixed: Error with Greek language
Fixed: WooCommerce term description do not show twice
Fixed: WooCommerce single product image template
Fixed: Add CSS rule for big Logo Image
Fixed: Slider Product Tabs double click problem on current tab
Fixed: [show_product] shortcodes pagination problems.
Removed: Header text with image widget

UPDATED
theme/assets/js/contact.js
theme/yit/Contact_Form.php
theme/assets/js/unminified/woocommerce.js
theme/assets/js/woocommerce.js
woocommerce/style.css
sidebar-shop.php
theme/woocommerce.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_details_page.php
woocommerce/content-single-product.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/box-meta.php
core/functions-template.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_page.php
core/yit/Image.php
theme/templates/sliders/flexslider/config.php
theme/templates/sliders/flexslider/slider.php
languages/fi.mo
languages/fi.po
theme/templates/sliders/flexslider/css/slider.css
woocommerce/yith-woocommerce-ajax-search.php
theme/panel/theme-options/typography-header.php
theme/templates/header/cart-search.php
theme/yit/Submenu/Tabs/Theme_option/Shop_General_settings.php
woocommerce/single-product/product-image.php
theme/shortcodes-woocommerce.php
core/assets/js/shortcodes.js
core/assets/js/unminified/shortcodes.js
theme/assets/css/widgets.css
theme/yit/Submenu/Tabs/Theme_option/Shop_Typography.php
css/responsive.css
theme/templates/shortcodes/show_products.php
languages/fr_FR.mo
languages/fr_FR.po
languages/nb_NO.mo
languages/nb_NO.po
core/yit/Features_Tab.php
core/templates/admin/metaboxes/types/customtabs.php
languages/it_IT.mo
languages/it_IT.po
cache/google_fonts.json
core/templates/shortcodes/button_icon.php
core/yit/Shortcodes.php
theme/widgets/header_text_image.php
languages/el_GR.mo
languages/el_GR.po
core/load.php
woocommerce/cart/cart.php
core/templates/admin/tinymce/lightbox.php
core/yit/CPT_Unlimited.php
theme/widgets/YIT_Widget_Cart.php
languages/es_ES.mo
languages/es_ES.po
bazar-child/style.css
style.css

------------------ VER 1.9.0 ---------------
UPDATE: The "Revolution Slider" Plugin integration has been removed from the theme and it has been included as an external plugin
UPDATE: The "uSquare" Plugin integration has been removed from the theme and it has been included as an external plugin
Added: WooCommerce attributes description in attribute archive page
Added: Filter yit_welcome_username
Fixed: Shipping calculator localization
Fixed: Wishlist share icons in the child theme
Fixed: %sku% variable in contact forms
Fixed: custom.css fonts on SSL
Fixed: Back to shop link localization
Fixed: Price sorting in Show products shortcode
Fixed: Gateway Stripe connect in checkout multistep 
Fixed: Google map and 404 error page borders color
Fixed: bullets images for the products overwritten if using a child theme

UPDATED
bazar-child/*
core/Yit.php
core/yit/Image.php
languages/nl_NL.mo
languages/nl_NL.po
theme/panel/theme-options/colors-general.php
theme/plugins.php
theme/plugins/revolution-slider.zip
theme/plugins/usquare.zip
theme/shortcodes-woocommerce.php
theme/templates/shortcodes/show_products.php
theme/templates/sliders/revolution-slider/*
theme/templates/sliders/usquare/*
theme/widgets/faq_filters.php
theme/woocommerce.php
theme/yit/Contact_Form.php
woocommerce/cart/shipping-calculator.php
woocommerce/checkout/form-checkout-multistep.php
woocommerce/loop/sale-flash.php
woocommerce/shop/page-meta.php
custom.css
sidebar-topbarright.php
style.css

------------------ VER 1.8.0 ---------------
Added: Hooks yit_before_related_projects and yit_before_related_projects_{project_id}
Added: Open Graph enable button
Added: Category link and Read More button
Added: "yit_back_shop_link" filter
Added: [credit_card] shortcode
Updated: Revolution Slider to 3.0.8 version (added compatibility with WP 3.6)
Updated: YITH WooCommerce Wishlist plugin
Updated: WooCommerce template cart/totals.php
Updated: Russian language by slavia
Fixed: Google Map URL parsing in the map section
Fixed: Last tweets widget, error on multiple lines
Fixed: Header cart content after WooCommerce 2.0.13 upgrade
Fixed: responsive.js and jquery.custom.js load in the child theme
Fixed: Quick contact form on responsive
Fixed: product SKU change for each variation
Fixed: Notifier cache
Fixed: Blog pinterest style on categories and tags page
Fixed: Sale badge on variable products
Fixed: image_slider shortcode direction attribute works also if setted to "vertical"
Fixed: Megamenu font active color
Fixed: OGP title now use the correct title also if you use SEO options 
Fixed: Revolution slider correctly handle [space] shortcode
Fixed: Show product meta option description. It hides also the SKU of the product
Fixed: HTML error in the spanish translation
Fixed: Single product tab headings can be changed in Theme Options > Shortcodes > Tabs and table
Fixed: Call to action shortcode on responsive, between 767px and 1024px
Fixed: Images generated correctly also on SSL
fixed: Colors options
Fixed: Borders color options
Fixed: tab enquiry form not showing

UPDATED
core/yit/Submenu/Tabs/Theme_option/General_Footer.php
core/yit/Submenu/Tabs/Theme_option/Colors_General.php
core/yit/Image.php
core/assets/css/panel.css
core/assets/css/responsive.css
core/yit/Notifier.php
core/widgets/last_tweets.php
core/assets/js/panel.js
core/assets/js/unminified/panel.js
core/functions-template.php
core/assets/css/tinymce.css
core/functions-core.php
core/lib/vendors/tgm-plugin-activation/class-tgm-plugin-activation.php
core/lib/yit/Walker/Walker_Nav_Menu.php
core/lib/yit/Walker/Walker_Nav_Menu_Edit.php
core/templates/admin/tinymce/lightbox.php
core/lib/yit/Type/Types/Title.php
core/yit/Submenu/Tabs/Theme_option/General_Integration.php
core/yit/Accordion.php
core/yit/Portfolio.php
core/assets/css/shortcodes.css
core/templates/shortcodes/images_slider.php
languages/*
theme/templates/sliders/revolution-slider/rs-plugin/css/settings.css
theme/panel/theme-options/colors-general.php
theme/templates/portfolios/full-description/loop.php
theme/assets/css/shortcodes.css
theme/assets/images/creditcard.png
theme/shortcodes-woocommerce.php
theme/panel/theme-options/shortcodes-tabs.php
theme/templates/shortcodes/credit_card.php
theme/templates/sliders/revolution-slider/*
theme/assets/js/unminified/woocommerce.js
theme/assets/js/woocommerce.js
theme/templates/shortcodes/products_tabs.php
theme/templates/header/map.php
theme/widgets/last_tweets.php
theme/widgets/YIT_Widget_Cart.php
theme/assets/js/jquery.commonlibraries.js
theme/plugins/yith_wishlist/class.yith-wcwl-shortcode.php
theme/yit/Accordion.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_details_page.php
theme/templates/shortcodes/sitemap.php
theme/panel/theme-options/typography-navigation.php
theme/plugins/yith_wishlist/class.yith-wcwl-ui.php
theme/plugins/yith_wishlist/class.yith-wcwl.php
theme/assets/js/jquery.colorbox-min.js
theme/functions-template.php
theme/templates/portfolios/big-image/markup.php
theme/templates/portfolios/columns/markup.php
theme/templates/portfolios/filterable/markup.php
theme/templates/portfolios/pinterest/markup.php
theme/templates/portfolios/simply/markup.php
theme/templates/portfolios/slide-detail/markup.php
theme/templates/portfolios/slider/markup.php
theme/templates/shortcodes/section-portfolio.php
theme/assets/css/widgets.css
theme/templates/header/head.php
theme/woocommerce.php
woocommerce/single-product/tabs/info.php
woocommerce/style.css
woocommerce/cart/totals.php
woocommerce/shop/page-meta.php
woocommerce/loop/sale-flash.php
index.php

------------------ VER 1.7.1 ---------------
Added: filters yit_search_mini_text and yit_search_mini_posttype
Added: WPML string "shop-products-details-contact-form"
Added: filter yit_back_to_top_text
Added: filter woocommerce_loop_thumbnail_url
Added: Faq filters widget now has a field where you can type the IDs of the categories to show.
Added: Partial English (GB) translation by samandella
Added: partial German translation by Jomay111
Added: Greek language pack
Added: Featured product image to product gallery
Updated: import file
Updated: language files
Fixed: "hide_empty" error
Fixed: Borders color options
Fixed: Plugin message style
Fixed: Product Inquiry tab handle better its options
Fixed: notice on contact form headers
Fixed: better SEO in the single product page 
Fixed: Images in mini cart with SSL if needed
Fixed: Metabox tab with cyrillic languages
Fixed: arrows hidden in the products sliders
Fixed: Uppercase products title option in products slider

UPDATED
bazar-child/style.css
core/assets/css/panel.css
core/templates/admin/metaboxes/tab.php
core/yit/Contact_Form.php
core/yit/Panel.php
languages/cs_CZ.mo
languages/cs_CZ.po
languages/de_DE.mo
languages/de_DE.po
languages/default.po
languages/el_EL.mo
languages/el_EL.po
languages/el_GR.mo
languages/el_GR.po
languages/en_GB.mo
languages/en_GB.po
languages/es_ES.mo
languages/es_ES.po
languages/fr_FR.mo
languages/fr_FR.po
languages/it_IT.mo
languages/it_IT.po
languages/lt_LT.mo
languages/lt_LT.po
languages/nl_NL.mo
languages/nl_NL.po
languages/pt_BR.mo
languages/pt_BR.po
languages/ru_RU.mo
languages/ru_RU.po
languages/tr_TR.mo
languages/tr_TR.po
languages/yit.pot
theme/assets/css/contact_form.css
theme/assets/css/shortcodes.css
theme/assets/sample-data/bazar.gz
theme/functions-theme.php
theme/panel/theme-options/colors-general.php
theme/panel/theme-options/typography-sidebar.php
theme/plugins/yith_magnifier/init.php
theme/plugins/yith_wishlist/init.php
theme/templates/shortcodes/products_categories.php
theme/templates/shortcodes/products_categories_slider.php
theme/templates/shortcodes/products_tabs.php
theme/widgets/faq_filters.php
theme/widgets/search_mini.php
theme/woocommerce.php
theme/yit/Contact_Form.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Colors.php
woocommerce/cart/mini-cart.php
woocommerce/single-product/product-image-magnifier.php
woocommerce/single-product/product-thumbnails-magnifier.php
wpml-config.xml

------------------ VER 1.7.0 ---------------
Added: YITH Woocommerce AJAX Navigation plugin
Added: YITH Woocommerce Compare plugin
Added: global options for Twitter API
Updated: Twitter widget and shortcode now work with new API
Update: languages file
Updated: improved time loading
Updated: Spanish translation by Capital Gadgets Ventas
Fixed: fatal error on woocommerce functions for images
Fixed: menu font size
Fixed: OGP HTML tag
Fixed: Login form on responsive
Fixed: Force hover with IE8
Fixed: SSL in the footer and logo
Fixed: added a check if the logo must be printed with SSL or not
Fixed: apple touch icons name

UPDATED:
apple-touch-icon-57.png
apple-touch-icon-57x.png
apple-touch-icon-72.png
apple-touch-icon-72x.png
bazar-child/style.css
bazar-child/woocommerce/style.css
core/assets/js/twitter-text.js
core/assets/js/unminified/twitter-text.js
core/functions-core.php
core/functions-template.php
core/lib/yit/Backup/Backup.php
core/load.php
core/templates/shortcodes/images_slider.php
core/templates/shortcodes/twitter.php
core/widgets/last_tweets.php
core/Yit.php
core/yit/Image.php
core/yit/Panel.php
core/yit/Shortcodes.php
core/yit/Slider.php
core/yit/Splash.php
core/yit/Submenu/Tabs/Theme_option/General_Integration.php
core/yit/Submenu/Theme_option.php
css/responsive.css
header.php
languages/cs_CZ.mo
languages/cs_CZ.po
languages/default.po
languages/el_EL.mo
languages/el_EL.po
languages/es_ES.mo
languages/es_ES.po
languages/fr_FR.mo
languages/fr_FR.po
languages/it_IT.mo
languages/it_IT.po
languages/lt_LT.mo
languages/lt_LT.po
languages/nl_NL.mo
languages/nl_NL.po
languages/pt_BR.mo
languages/pt_BR.po
languages/ru_RU.mo
languages/ru_RU.po
languages/tr_TR.mo
languages/tr_TR.po
languages/yit.pot
style.css
theme/assets/css/widgets.css
theme/assets/js/unminified/woocommerce.js
theme/assets/js/woocommerce.js
theme/functions-theme.php
theme/hooks.php
theme/panel/theme-options/misc.php
theme/plugins.php
theme/plugins/yith_magnifier/class.yith-wcmg-admin.php
theme/templates/footer/copyright.php
theme/templates/header/logo.php
theme/templates/header/page-meta.php
theme/templates/sliders/flash/piecemaker/piecemaker.php
theme/templates/sliders/rotating/js/jquery.RotateImageMenu.js
theme/widgets/header_text_image.php
theme/widgets/last_tweets.php
theme/woocommerce.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_details_page.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_page.php
woocommerce/loop
woocommerce/loop/add-to-cart.php
woocommerce/shop/page-meta.php
woocommerce/single-product/box-meta.php
woocommerce/style.css

------------------ VER 1.6.1 ---------------
Added: Czech language
Added: Greek language
Updated: language files
Updated: child folder
Fixed: wrong trackbacks and pingbacks shown in posts
Fixed: javascript error on placeholder with 2.0.11 version of woocommerce
Fixed: option for show or not Products page title
Fixed: image resize on SSL
Fixed: WooCommerce smart coupon fix by cedricbusuttil
Fixed: Internal server error on content-product.php on some servers
Fixed: Testimonials widget on footer responsive
Fixed: textdomain issues.
Fixed: Recent comments widget does not show the author if setted "no"
Removed: Woo Compare product plugin language files

UPDATED:
bazar-child/style.css
bazar-child/woocommerce/style.css
cache/google_fonts.json
core/yit/Contact_Form.php
core/yit/Features_Tab.php
core/yit/Image.php
css/responsive.css
languages/*
theme/templates/comments/trackbacks.php
theme/templates/header/head.php
theme/widgets/recent_comments.php
theme/widgets/YIT_Widget_Cart.php
theme/yit/Contact_Form.php
woocommerce/cart/mini-cart.php
woocommerce/content-product.php
woocommerce/shop/page-meta.php
woocommerce/style.css

------------------ VER 1.6.0 ---------------
Fixed: improved compatibility with WooCommerce Name Your Price plugin
Fixed: Background navigation option
Fixed: now checkout multistep support WooCommerce Stripe Gateway plugin
Fixed: Fees on WooCommerce review order page
Fixed: Add to cart button text in external products
Fixed: slider polaroid in IE9
Fixed: removed old template empty.php and added cart-empty.php
Fixed: WooCommerce Product Bundle CSS conflicts
Removed: Gravity Forms premium plugin
Removed: WooCommerce Ajax Layered Nav premium plugin
Removed: WooCommerce Compare Products premium plugin
Removed: Gravity Forms Product Addons premium plugin

UPDATED:
bazar-child/style.css
bazar-child/woocommerce/style.css
core/templates/admin/tinymce/lightbox.php
css/responsive.css
languages/*
theme/assets/css/widgets.css
theme/assets/js/unminified/woocommerce.js
theme/assets/js/woocommerce.js
theme/panel/theme-options/colors-navigation.php
theme/plugins.php
theme/templates/sliders/polaroid/config.php
theme/templates/sliders/polaroid/js/jquery.transform-0.8.0.min.js
theme/woocommerce.php
woocommerce/cart/cart-empty.php
woocommerce/checkout/form-checkout-multistep.php
woocommerce/checkout/review-order.php
woocommerce/style.css

REMOVED:
theme/plugins/gravityforms.zip
theme/plugins/woocommerce-ajax-layered-nav/*
theme/plugins/woocommerce-compare-products-pro/*
theme/plugins/woocommerce-gravityforms-product-addons.zip

------------------ VER 1.5.0 ---------------
Added: Variable %sku% for contact forms
Added: OGP Meta tags
Added: social icons for Youtube, Google+, Instagram, Vimeo, Vine, Mail
Added: Back to top button
Added: options for responsive in topbar
Added: option typography for blog title on hover
Added: confirm message when you want install the sample data
Added: Portuguese language pack by camattar
Added: Categories and Tags archives support for the description
Added: %sku% and %product_id% for the product inquiry form of product
Added: external plugins support
Added: "Remove script version" option
Added: new Share product style
Added: option to customize the text for "Add to cart" and "Details"
Added: Attribute pagination to the show_products shortcode in the manager
Updated: sample data
Updated: Improved png and jpeg sizes
Updated: Portuguese language pack by Paola Giovana
Updated: now you can install WooCommerce in a different name folder
Updated: YITH WooCommerce Wishlist
Fixed: Share on mobiles
Fixed: Single product image sizes with Zoom
Fixed: Typography sidebar options
Fixed: Read more button for external product on loop
Fixed: Faq filters widget does not print image if it is empty
Fixed: Custom tabs on products page typography
Fixed: Breadcrumb fatal error on posts without category
Fixed: 404 page use the website title for the section "What can i do?" instead of "Bazar"
Fixed: custom.css located also in the child theme
Fixed: bug of add to wishlist link after have filtered with ajax layered nav widget
Fixed: Translation issue in Recent Comments widget
Fixed: added message 'Add to cart' in Wishlist page
Fixed: Faq filters with encoded characters
Fixed: Alt attribute for logo and text with image widget
Fixed: Sale badge everywhere with WooCommerce 2.0.10
Fixed: wrong items shown in products/categories slider
Fixed: Testimonials archive page
Fixed: pagination in [show_products] shortcode
Fixed: enqueue of slider and portfolio stylesheets, when there is a child theme active
Fixed: Contact placeholder javascript error
Fixed: bug with more portfolios fancy in the same page
Fixed: Product Inquiry spell
Fixed: product image with product variation selected
Fixed: Localization issue in Contact Info widget
Fixed: Featured products slider image sizes
Fixed: Featured products slider widget notices
Fixed: mouseleave on cart control
Fixed: Default value for select icon admin type
Fixed: Sitemap products error
Fixed: Cart on mobiles
Fixed: Menus with a depth major than 3 now work fine
Fixed: share button didn't work when only product slider is used in the page

UPDATED
bazar-child/cache/google_fonts.json
bazar-child/style.css
bazar-child/woocommerce/images/*
bazar-child/woocommerce/style.css
bazar-child/woocommerce/wishlist.css
cache/google_fonts.json
core/assets/css/panel.css
core/assets/images/*
core/assets/js/contact.js
core/functions-core.php
core/functions-template.php
core/hooks.php
core/lib/vendors/mobile-detect/mobile-detect.php
core/lib/vendors/tgm-plugin-activation/class-tgm-plugin-activation.php
core/lib/yit/Backup/Backup.php
core/lib/yit/Type/Types/Selecticon.php
core/lib/yit/Walker/Walker_Nav_Menu.php
core/templates/admin/plugins/instructions.php
core/widgets/recent_comments.php
core/yit/CPT_Unlimited.php
core/yit/Css.php
core/yit/Debug.php
core/yit/Image.php
core/yit/Mobile.php
core/yit/Panel.php
core/yit/Plugins.php
core/yit/Submenu/Maintenance.php
core/yit/Submenu/Tabs/Theme_option/Typography_Sidebar.php
css/responsive.css
header.php
images/404.png
images/bg-pagination.png
images/bg-pattern.png
images/*
index.php
js/jquery.custom.js
js/unminified/jquery.custom.js
languages/*
sidebar-topbarright.php
style.css
theme/assets/css/shortcodes.css
theme/assets/css/widgets.css
theme/assets/images/*
theme/assets/js/contact.js
theme/assets/js/jquery.commonlibraries.js
theme/assets/js/unminified/woocommerce.js
theme/assets/js/unminified/yit/jquery.layout.js
theme/assets/js/woocommerce.js
theme/assets/js/yit/jquery.layout.js
theme/assets/sample-data/bazar.gz
theme/config.php
theme/functions-template.php
theme/functions-theme.php
theme/hooks.php
theme/panel/theme-options/blog-typography.php
theme/panel/theme-options/colors-general.php
theme/panel/theme-options/general-settings.php
theme/panel/theme-options/shortcodes-tabs.php
theme/panel/theme-options/typography-general.php
theme/panel/theme-options/typography-sidebar.php
theme/plugins.php
theme/plugins/gravityforms.zip
theme/plugins/woocommerce-ajax-layered-nav/assets/js/ajax_layered_nav.js
theme/plugins/woocommerce-ajax-layered-nav/assets/js/ajax_layered_nav.min.js
theme/plugins/woocommerce-ajax-layered-nav/woo-includes/class-wc-dependencies.php
theme/plugins/woocommerce-compare-products-pro/classes/class-wc-compare-filter.php
theme/plugins/woocommerce-compare-products-pro/woo-includes/class-wc-dependencies.php
theme/plugins/woocommerce-gravityforms-product-addons.zip
theme/plugins/yith_magnifier/assets/js/frontend.js
theme/plugins/yith_magnifier/woo-includes/class-wc-dependencies.php
theme/plugins/yith_magnifier/woo-includes/woo-functions.php
theme/plugins/yith_wishlist/add-to-cart.php
theme/plugins/yith_wishlist/assets/css/style.css
theme/plugins/yith_wishlist/assets/images/googleplus.jpg
theme/plugins/yith_wishlist/assets/js/jquery.yith-wcwl.js
theme/plugins/yith_wishlist/assets/js/unminified/jquery.yith-wcwl.js
theme/plugins/yith_wishlist/class.yith-wcwl-init.php
theme/plugins/yith_wishlist/class.yith-wcwl-ui.php
theme/plugins/yith_wishlist/class.yith-wcwl.php
theme/plugins/yith_wishlist/woo-includes/class-wc-dependencies.php
theme/plugins/yith_wishlist/woo-includes/woo-functions.php
theme/plugins/yith_wishlist/yith-wcwl-ajax.php
theme/shortcodes-woocommerce.php
theme/shortcodes.php
theme/templates/404/404.php
theme/templates/header/cart-search.php
theme/templates/header/logo.php
theme/templates/header/main-navigation.php
theme/templates/header/slider.php
theme/templates/header/topbar.php
theme/templates/loop/loop.php
theme/templates/portfolios/fancy/config.php
theme/templates/portfolios/fancy/css/style.css
theme/templates/portfolios/fancy/js/jquery.stapel.js
theme/templates/portfolios/fancy/markup.php
theme/templates/shortcodes/faq.php
theme/templates/shortcodes/products_categories_slider.php
theme/templates/shortcodes/products_slider.php
theme/templates/shortcodes/show_products.php
theme/templates/shortcodes/sitemap.php
theme/widgets/contact_info.php
theme/widgets/faq_filters.php
theme/widgets/recent_comments.php
theme/widgets/text_image.php
theme/widgets/yit_featured_products.php
theme/widgets/YIT_Widget_Cart.php
theme/woocommerce.php
theme/yit/Contact_Form.php
theme/yit/Popup.php
theme/yit/Submenu/Tabs/Theme_option/General_Responsive.php
theme/yit/Submenu/Tabs/Theme_option/Shop_General_settings.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_page.php
woocommerce/cart/cart.php
woocommerce/cart/cross-sells.php
woocommerce/cart/empty.php
woocommerce/cart/mini-cart.php
woocommerce/cart/shipping-calculator.php
woocommerce/cart/totals.php
woocommerce/content-product.php
woocommerce/content-product_cat.php
woocommerce/images/*
woocommerce/loop/add-to-cart.php
woocommerce/loop/sale-flash.php
woocommerce/single-product/box-meta.php
woocommerce/single-product/tabs/custom.php
woocommerce/style.css
woocommerce/wishlist.css
wpml-config.xml

------------------ VER 1.4.2 ---------------
Added: SEO tab for Products
Added: shortcode Custom Product Tab
Added: social icons for Google Plus and Instangram
Added: Dutch translation by Robert de Vries
Added: Turkish language pack by Olcay Irmak
Added: French language pack by Stephane
Added: %sku% shorttag for the body configuration of the product inquiry contact form
Added: Filter yit_widget_header_empty_cart
Updated: Revolution to 2.3.91 version
Updated: YITH WooCommerce Wishlist
Fixed: multiple products tab in a single page
Fixed: Popup message, support for shortcodes
Fixed: iFrame is responsive in WooCommerce tabs
Fixed: Product attribute archive uses the correct template
Fixed: bug with compare plugin didn't create the categories
Fixed: compare wasn't working in single product page
Fixed: Section portfolio ID. Now can work with more than one instance
Fixed: Dailymotion shortcode now use iFrames
Fixed: Featured Products slider widget now correctly uses its parameters
Fixed: Wishlist error while loading wp-load.php
Fixed: WooCommerce Product Categories widget now shows better categories hierarchy 
Fixed: WooCommerce login form now handle better its width based on the sidebar
Fixed: Didn't add the "responsive" class in IE10
Fixed: Title support for WordPress SEO plugin
Fixed: Cart header width
Fixed: Comments meta text in blog layout Bazar
Fixed: Attachments breadcrumb
Fixed: Post id in the slogan
Fixed: slider & picker options save in Magnifier tab
Fixed: Wrong localization domains
Fixed: Image and summary size in the product single page is now automatically calculate 
Removed: Old $.live() calls

UPDATED
bazar-child/style.css
bazar-child/woocommerce/style.css
blog.php
ChangeLog.txt
core/functions-core.php
core/functions-template.php
core/metaboxes.php
core/templates/admin/addshortcodes/number.php
core/templates/admin/panel/submenu/backup_sampledata_images.php
core/templates/admin/tinymce/lightbox.php
core/templates/shortcodes/dailymotion.php
core/yit/Contact_Form.php
core/yit/CPT_Unlimited.php
core/yit/Dashboard.php
core/yit/Image.php
core/yit/Popup.php
css/responsive.css
index.php
languages/default.po
languages/es_ES.mo
languages/es_ES.po
languages/fr_FR.mo
languages/fr_FR.po
languages/it_IT.mo
languages/it_IT.po
languages/lt_LT.mo
languages/lt_LT.po
languages/nl_NL.mo
languages/nl_NL.po
languages/ru_RU.mo
languages/ru_RU.po
languages/tr_TR.mo
languages/tr_TR.po
languages/woo_cp/woo_cp-tr_TR.mo
languages/woo_cp/woo_cp-tr_TR.po
languages/woo_cp/woo_cp.mo
languages/woo_cp/woo_cp.po
languages/yit.pot
style.css
theme/assets/js/unminified/woocommerce.js
theme/assets/js/woocommerce.js
theme/panel/seo/settings-custom-post-types.php
theme/panel/theme-options/testimonials-typography.php
theme/plugins/woocommerce-compare-products-pro/admin/classes/class-wc-compare-settings.php
theme/plugins/woocommerce-compare-products-pro/admin/compare_init.php
theme/plugins/woocommerce-compare-products-pro/assets/images/compare_success.png
theme/plugins/woocommerce-compare-products-pro/classes/class-wc-compare-filter.php
theme/plugins/woocommerce-compare-products-pro/init.zip
theme/plugins/yith_magnifier/class.yith-wcmg-admin.php
theme/plugins/yith_wishlist/add-to-cart.php
theme/plugins/yith_wishlist/class.yith-wcwl.php
theme/plugins/yith_wishlist/safe-wp-load.php
theme/plugins/yith_wishlist/yith-wcwl-ajax.php
theme/shortcodes-woocommerce.php
theme/templates/blog/bazar/css/style.css
theme/templates/blog/bazar/post-formats/gallery.php
theme/templates/comments/css/style.css
theme/templates/header/cart-search.php
theme/templates/header/slogan.php
theme/templates/loop/loop.php
theme/templates/shortcodes/custom_products_tabs.php
theme/templates/shortcodes/products_tabs.php
theme/templates/shortcodes/section-portfolio.php
theme/templates/sliders/flexslider-elegant/css/flexslider.css
theme/templates/sliders/flexslider/css/flexslider.css
theme/templates/sliders/flexslider/slider.php
theme/templates/sliders/revolution-slider/inc_php/revslider_output.class.php
theme/templates/sliders/revolution-slider/inc_php/revslider_slide.class.php
theme/templates/sliders/revolution-slider/release_log.txt
theme/templates/sliders/revolution-slider/revslider.php
theme/templates/sliders/revolution-slider/rs-plugin/css/settings.css
theme/templates/sliders/revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js
theme/templates/sliders/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.js
theme/templates/sliders/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js
theme/templates/sliders/revolution-slider/settings/slider_settings.xml
theme/templates/sliders/rotating/slider.php
theme/widgets/yit_featured_products.php
theme/widgets/YIT_Widget_Cart.php
theme/woocommerce.php
theme/yit/Contact_Form.php
theme/yit/Popup.php
woocommerce/checkout/form-login.php
woocommerce/content-single-product.php
woocommerce/single-product/box-meta.php
woocommerce/single-product/product-image-magnifier.php
woocommerce/single-product/product-image.php
woocommerce/style.css

------------------ VER 1.4.1 ---------------
Added: Role typography option for the team
Added: Support for WooCommerce Min/Max quantities also on the shop pages
Fixed: typography options and colors
Fixed: Header responsiveness
Fixed: Shortcode banner line-height
Fixed: error in the products share
Fixed: error in product tabs shortcode

UPDATED
bazar-child/style.css
ChangeLog.txt
core/assets/css/panel.css
core/lib/yit/Portfolio_type/Portfolio_type.php
core/templates/shortcodes/banner.php
core/templates/shortcodes/tabs.php
core/yit/CPT_Unlimited.php
css/responsive.css
languages/*
style.css
theme/assets/css/widgets.css
theme/panel/theme-options/colors-general.php
theme/panel/theme-options/typography-general.php
theme/panel/theme-options/typography-sidebar.php
theme/templates/shortcodes/products_tabs.php
theme/woocommerce.php
theme/yit/Accordion.php
woocommerce/loop/add-to-cart.php
woocommerce/loop/sale-flash.php

------------------ VER 1.4.0 ---------------
Added: Improved frontend and backend loading speed
Added: Options for submit and CTA button colors and new typography options 
Added: Option "Products variations label" typography
Added: Google map text option in General > Settings
Added: Option to make variations dropdowns scrollable with a maximum height
Added: Option to select how to count items in the cart in Theme Options > Shop > General Settings
Added: Option to hide product metas (categories and tags)
Added: Lithuanian language pack by Golcas
Added: Submit button in the header search form
Fixed: Popup CSS minor bugs
Fixed: Filter onsale for [show_products] shortcode
Fixed: Blog bazar style issue in the typography
Fixed: Typography sidebar options
Fixed: Login logo URL and title
Fixed: Products widgets image height is automatically printed based on the proper option in WooCommerce settings
Fixed: products slider hidden inside features tab
Fixed: Breadcrumb showing twice on woocommerce pages
Fixed: Removed widget Featured Products if WooCommerce is not installed and enabled
Fixed: Trackbacks disable correctly on blog posts
Fixed: Wishlist now handles external products
Fixed: Wishlist error when adding products with cookies enabled and user not logged in
Fixed: Add to cart button on responsive
Fixed: Coupons correctly handled in the cart/checkout
Fixed: Correct feed links
Fixed: Team professional handles better the featured item.
Fixed: Typography for general links and sidebar links improved
Fixed: Shop page correctly handles SEO options
Fixed: Shop page title
Fixed: Pinterest blog/portfolio
Fixed: Sintax error in the features tab attributes
Fixed: Tabs shortcode conflict when in single product page
Fixed: Products slider when the responsive is disabled

UPDATED:
bazar-child/style.css
bazar-child/woocommerce/style.css
bazar-child/woocommerce/wishlist.css
blog.php
cache/google_fonts.json
ChangeLog.txt
core/assets/css/popup.css
core/assets/js/shortcodes.js
core/assets/js/unminified/shortcodes.js
core/load.php
core/templates/admin/tinymce/lightbox.php
core/templates/shortcodes/tabs.php
core/yit/Cache.php
core/yit/Css.php
core/yit/Features_Tab.php
core/yit/Panel.php
core/yit/Splash.php
core/yit/Submenu/Tabs/Theme_option/Popup_Settings.php
core/yit/Submenu/Tabs/Theme_option/Typography_General.php
core/yit/Transient.php
css/responsive.css
languages/default.po
languages/es_ES.mo
languages/es_ES.po
languages/it_IT.mo
languages/it_IT.po
languages/lt_LT.mo
languages/lt_LT.po
languages/ru_RU.mo
languages/ru_RU.po
languages/woo_cp
languages/woo_cp/woo_cp-tr_TR.mo
languages/woo_cp/woo_cp-tr_TR.po
languages/woo_cp/woo_cp.mo
languages/woo_cp/woo_cp.po
languages/yit.pot
style.css
theme/assets/css/popup.css
theme/assets/css/shortcodes.css
theme/assets/css/widgets.css
theme/assets/js/unminified/woocommerce.js
theme/assets/js/woocommerce.js
theme/functions-theme.php
theme/hooks.php
theme/panel/theme-options/colors-general.php
theme/panel/theme-options/general-settings.php
theme/panel/theme-options/popup-settings.php
theme/panel/theme-options/typography-general.php
theme/panel/theme-options/typography-sidebar.php
theme/plugins/woocommerce-compare-products-pro/init.php
theme/plugins/yith_magnifier/class.yith-wcmg.php
theme/plugins/yith_wishlist/class.yith-wcwl-ui.php
theme/plugins/yith_wishlist/class.yith-wcwl.php
theme/templates/blog/bazar/css/style.css
theme/templates/comments/trackbacks.php
theme/templates/header/head.php
theme/templates/header/map.php
theme/templates/header/page-meta.php
theme/templates/portfolios/pinterest/config.php
theme/templates/shortcodes/products_tabs.php
theme/templates/shortcodes/show_products.php
theme/widgets.php
theme/widgets/search_mini.php
theme/woocommerce.php
theme/yit/Popup.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_details_page.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Typography.php
woocommerce/shop/page-meta.php
woocommerce/style.css
woocommerce/wishlist.css

------------------ VER 1.3.1 ---------------
- Updated: Improved spanish translation pack by Rafael Prato
- Added: 'Back to the shop' link in single product page
- Added: Options to use theme filters for related products ( Theme Options > Shop > Products details page )
- Added: SSN field in Checkout
- Added: Product Rating shortcode [rating id="product_id"]
- Added: Option to select how to count items in the cart in Theme Options > Shop > General Settings
- Fixed: CSS errors in woocommerce files
- Fixed: Payment tooltips in checkout multistep
- Fixed: Add to cart button in single product page on responsive at 1024px
- Fixed: Tabs shortcode typography
- Fixed: Description of the Quick Contact Form widget. It can work with all sidebars, not only in the footer
- Fixed: Improved image scaling when grid images in catalog options is not active
- Fixed: CSS of the map box in boxed mode
- Fixed: Typography of the blog titles and sidebar links
- Fixed: Path error with iphone favicon
- Fixed: Quick contact form HTML optimized for the bootstrap grid
- Fixed: Mini cart in the header shows correctly price with/without taxes
- Fixed: Lightbox for related projects
- Fixed: options in shortcode and widget popular and recent posts
- Fixed: Maximum height of the variations dropdown
- Fixed: position of 'terms & conditions' in checkout multistep
- Fixed: Coupons correctly handled in the cart/checkout
- Fixed: Correct feed links
- Fixed: Team professional handle better the featured item.
- Fixed: Typography for general links and sidebar links improved
- Fixed: Shop page correctly handle SEO options

UPDATED:
bazar-child/style.css
bazar-child/woocommerce/style.css
cache/google_fonts.json
core/assets/css/panel.css
core/assets/js/unminified/yit/jquery.yit_checkout.js
core/assets/js/widgets.js
core/assets/js/yit/jquery.yit_checkout.js
core/functions-core.php
core/functions-template.php
core/hooks.php
core/load.php
core/templates/shortcodes/button.php
core/widgets/icon_text.php
core/yit/Cache.php
core/yit/CPT_Unlimited.php
core/yit/Image.php
core/yit/Submenu/Tabs/Theme_option/Typography_Sidebar.php
css/responsive.css
functions.php
languages/default.po
languages/es_ES.mo
languages/es_ES.po
languages/it_IT.mo
languages/it_IT.po
languages/ru_RU.mo
languages/ru_RU.po
languages/yit.pot
style.css
theme/assets/css/contact_form.css
theme/assets/css/shortcodes.css
theme/assets/css/widgets.css
theme/assets/images/shortcodes/rating.png
theme/panel/theme-options/colors-general.php
theme/panel/theme-options/shortcodes-tabs.php
theme/panel/theme-options/typography-sidebar.php
theme/shortcodes-woocommerce.php
theme/shortcodes.php
theme/templates/admin
theme/templates/admin/post-type-unlimited
theme/templates/admin/post-type-unlimited/settings-contactform-field.php
theme/templates/header/head.php
theme/templates/portfolios/full-description/loop.php
theme/templates/shortcodes/box_service.php
theme/templates/shortcodes/popularpost.php
theme/templates/shortcodes/products_slider.php
theme/templates/shortcodes/rating.php
theme/templates/shortcodes/recentpost.php
theme/templates/shortcodes/show_products.php
theme/templates/shortcodes/yit_add_to_cart.php
theme/templates/sliders/polaroid/config.php
theme/templates/sliders/polaroid/js/jquery.transform-0.8.0.min.js
theme/widgets/popular_posts.php
theme/widgets/recent_posts.php
theme/widgets/yit_quick_contact.php
theme/woocommerce.php
theme/yit/Contact_Form.php
theme/yit/Submenu/Tabs/Theme_option/Shop_General_settings.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_details_page.php
woocommerce/checkout/form-payment.php
woocommerce/content-product.php
woocommerce/loop/add-to-cart.php
woocommerce/shop/page-meta.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/related.php
woocommerce/style.css

------------------ VER 1.3.0 ---------------
- Added: Woocommerce 2.0 support
- Added: Faq minus/plus color options
- Added: options for the copyright section background image.
- Updated: improved frontend loading speed (http://gtmetrix.com/reports/yourinspirationtheme.com/2r7ewQ2i)
- Updated: improved Theme Options loading speed
- Updated: Premium plugin Ajax Layered Nav (www.woothemes.com/products/ajax-layered-navigation/)
- Updated: Revolution Slider
- Fixed: Header cart and prices with tax enabled or disabled.
- Fixed: shortcodes in the custom tabs added to products
- Fixed: On sale products in shortcodes are shown also if products are variable
- Fixed: Widget contact info style in home sidebar and responsive


UPDATED:

bazar-child/style.css
bazar-child/woocommerce/style.css
core/assets/css/reset-bootstrap.css
core/assets/css/reset.css
core/assets/js/colorpicker.js
core/assets/js/featurestab.js
core/assets/js/jq-cookie.js
core/assets/js/jquery.cycle.min.js
core/assets/js/jquery.hoverIntent.js
core/assets/js/jquery.placeholder.js
core/assets/js/jquery.spinner.js
core/assets/js/jquery.superfish.js
core/assets/js/jquery.tipsy.js
core/assets/js/jquery.tweetable.js
core/assets/js/panel.js
core/assets/js/post-type-unlimited.js
core/assets/js/shortcodes.js
core/assets/js/types.js
core/assets/js/ui.spinner.js
core/assets/js/unminified/*
core/assets/js/yit/jquery.yit_checkout.js
core/assets/js/yit/jquery.yit_faq.js
core/assets/js/yit/jquery.yit_pagination.js
core/assets/js/yit/panel/jquery.yit_panel_typography.js
core/assets/js/yit/yit_browser.js
core/lib/yit/Type/Types/Typography.php
core/yit/Contact_Form.php
core/yit/CPT_Unlimited.php
core/yit/Features_Tab.php
core/yit/Font.php
core/yit/Image.php
core/yit/Shortcodes.php
core/yit/Slider.php
css/responsive.css
images/icons/socials-fade-small/socials-fade-small.png
images/icons/socials-fade/socials-fade.png
images/icons/socials-small/socials-small.png
images/icons/socials-square-small/socials-square-small.png
images/icons/socials-square/socials-square.png
images/icons/socials/socials.png
js/jquery.custom.js
js/responsive.js
js/unminified/*
theme/assets/css/shortcodes.css
theme/assets/css/widgets.css
theme/assets/js/jQuery.BlackAndWhite.js
theme/assets/js/jquery.carouFredSel-6.1.0-packed.js
theme/assets/js/jquery.commonlibraries.js
theme/assets/js/jquery.easing.js
theme/assets/js/jquery.elastislide.js
theme/assets/js/jquery.resize.js
theme/assets/js/jquery.selectbox.js
theme/assets/js/jquery.tipTip.minified.js
theme/assets/js/shortcodes.js
theme/assets/js/unminified/*
theme/assets/js/woocommerce.js
theme/assets/js/yit/jquery.layout.js
theme/functions-template.php
theme/panel/theme-options/colors-footer.php
theme/panel/theme-options/shortcodes-various.php
theme/panel/theme-options/typography-sidebar.php
theme/plugins/woocommerce-ajax-layered-nav/*
theme/plugins/woocommerce-compare-products-pro/init.php
theme/plugins/yith_wishlist/assets/js/jquery.yith-wcwl.js
theme/plugins/yith_wishlist/assets/js/unminified/*
theme/templates/header/head.php
theme/templates/shortcodes/products_slider.php
theme/templates/shortcodes/show_products.php
theme/templates/sliders/revolution-slider/*
theme/templates/sliders/usquare/config.php
theme/templates/sliders/usquare/slider.php
theme/templates/sliders/usquare/usquare_class.php
theme/woocommerce.php
theme/yit/Contact_Form.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Colors.php
woocommerce/cart/shipping-methods.php
woocommerce/cart/totals.php
woocommerce/checkout/review-order.php
woocommerce/single-product/product-image.php
woocommerce/single-product/product-thumbnails.php
woocommerce/single-product/tabs/custom.php
woocommerce/style.css
style.css





DELETED:

images/icons/socials-fade-small/bookmark.png
images/icons/socials-fade-small/facebook.png
images/icons/socials-fade-small/flickr.png
images/icons/socials-fade-small/google.png
images/icons/socials-fade-small/linkedin.png
images/icons/socials-fade-small/pinterest.png
images/icons/socials-fade-small/rss.png
images/icons/socials-fade-small/shareit.png
images/icons/socials-fade-small/skype.png
images/icons/socials-fade-small/twitter.png
images/icons/socials-fade/bookmark.png
images/icons/socials-fade/facebook.png
images/icons/socials-fade/flickr.png
images/icons/socials-fade/google.png
images/icons/socials-fade/linkedin.png
images/icons/socials-fade/pinterest.png
images/icons/socials-fade/rss.png
images/icons/socials-fade/shareit.png
images/icons/socials-fade/skype.png
images/icons/socials-fade/twitter.png
images/icons/socials-small/bookmark.png
images/icons/socials-small/facebook.png
images/icons/socials-small/flickr.png
images/icons/socials-small/google.png
images/icons/socials-small/linkedin.png
images/icons/socials-small/pinterest.png
images/icons/socials-small/rss.png
images/icons/socials-small/shareit.png
images/icons/socials-small/skype.png
images/icons/socials-small/twitter.png
images/icons/socials-square-small/bookmark.png
images/icons/socials-square-small/facebook.png
images/icons/socials-square-small/flickr.png
images/icons/socials-square-small/google.png
images/icons/socials-square-small/linkedin.png
images/icons/socials-square-small/pinterest.png
images/icons/socials-square-small/rss.png
images/icons/socials-square-small/shareit.png
images/icons/socials-square-small/skype.png
images/icons/socials-square-small/twitter.png
images/icons/socials-square/bookmark.png
images/icons/socials-square/facebook.png
images/icons/socials-square/flickr.png
images/icons/socials-square/google.png
images/icons/socials-square/linkedin.png
images/icons/socials-square/pinterest.png
images/icons/socials-square/rss.png
images/icons/socials-square/shareit.png
images/icons/socials-square/skype.png
images/icons/socials-square/twitter.png
images/icons/socials/bookmark.png
images/icons/socials/facebook.png
images/icons/socials/flickr.png
images/icons/socials/google.png
images/icons/socials/linkedin.png
images/icons/socials/pinterest.png
images/icons/socials/rss.png
images/icons/socials/shareit.png
images/icons/socials/skype.png
images/icons/socials/twitter.png


------------------ VER 1.3.0-RC ---------------
- Added: Woocommerce 2.0 support
- Added: filter for product tabs titles.
- Added: support for external images
- Updated: translations
- Fixed: Product slider in responsive resize
- Fixed: cart in the header responsiveness


UPDATED:
bazar-child/style.css
bazar-child/woocommerce/*
core/functions-core.php
core/functions-template.php
core/lib/yit/Backup/Backup.php
core/lib/yit/Portfolio_type/Portfolio_type.php
core/lib/yit/Type/Types/Typography.php
core/templates/shortcodes/newsletter_form.php
core/widgets/almost_all_categories.php
core/yit/Cache.php
core/yit/Contact_Form.php
core/yit/CPT_Unlimited.php
core/yit/Css.php
core/yit/Image.php
core/yit/Maintenance.php
core/yit/Metabox.php
core/yit/Notifier.php
core/yit/Panel.php
core/yit/Popup.php
core/yit/Slider.php
core/yit/Splash.php
core/yit/Submenu/Tabs/Backup/Sampledata_Install.php
core/yit/Submenu/Tabs/Theme_option/Typography_Footer.php
core/yit/Submenu/Tabs/Theme_option/Typography_Sidebar.php
css/responsive.css
js/jquery.custom.js
js/responsive.js
languages/*
theme/assets/css/colorbox.css
theme/assets/css/contact_form.css
theme/assets/css/widgets.css
theme/assets/images/phone.png
theme/assets/js/jquery.colorbox-min.js
theme/assets/js/jquery.masonry.js
theme/assets/js/jquery.selectbox.js
theme/assets/js/shortcodes.js
theme/assets/js/woocommerce.js
theme/assets/sample-data/bazar.gz
theme/config.php
theme/functions-template.php
theme/functions-theme.php
theme/hooks.php
theme/panel/theme-options/blog-typography.php
theme/panel/theme-options/colors-footer.php
theme/panel/theme-options/colors-general.php
theme/panel/theme-options/general-settings.php
theme/panel/theme-options/popup-settings.php
theme/panel/theme-options/typography-footer.php
theme/panel/theme-options/typography-general.php
theme/plugins/*
theme/shortcodes.php
theme/templates/blog/bazar/markup.php
theme/templates/blog/bazar/post-formats/gallery.php
theme/templates/blog/bazar/post-formats/quote.php
theme/templates/blog/bazar/post-formats/standard.php
theme/templates/blog/bazar/post-formats/video.php
theme/templates/blog/big-ribbon/markup.php
theme/templates/blog/big-ribbon/post-formats/gallery.php
theme/templates/blog/big-ribbon/post-formats/quote.php
theme/templates/blog/big-ribbon/post-formats/standard.php
theme/templates/blog/big-ribbon/post-formats/video.php
theme/templates/blog/big/markup.php
theme/templates/blog/big/post-formats/gallery.php
theme/templates/blog/big/post-formats/quote.php
theme/templates/blog/big/post-formats/standard.php
theme/templates/blog/big/post-formats/video.php
theme/templates/blog/elegant/post-formats/audio.php
theme/templates/blog/elegant/post-formats/gallery.php
theme/templates/blog/elegant/post-formats/quote.php
theme/templates/blog/elegant/post-formats/standard.php
theme/templates/blog/elegant/post-formats/video.php
theme/templates/blog/pinterest/css/style.css
theme/templates/blog/pinterest/markup.php
theme/templates/blog/pinterest/post-formats/quote.php
theme/templates/blog/small-ribbon/markup.php
theme/templates/blog/small-ribbon/post-formats/quote.php
theme/templates/blog/small/markup.php
theme/templates/blog/small/post-formats/quote.php
theme/templates/blog/sphera/markup.php
theme/templates/blog/sphera/post-formats/quote.php
theme/templates/comments/markup.php
theme/templates/header/cart-search.php
theme/templates/header/head.php
theme/templates/header/header-sidebar.php
theme/templates/loop/loop.php
theme/templates/maintenance/maintenance.php
theme/templates/portfolios/full-description/loop.php
theme/templates/shortcodes/call_three.php
theme/templates/shortcodes/products_tabs.php
theme/templates/shortcodes/recentpost.php
theme/templates/sliders/*
theme/widgets/cta.php
theme/widgets/recent_posts_home.php
theme/widgets/search_mini.php
theme/widgets/YIT_Widget_Cart.php
theme/woocommerce.php
theme/yit/Contact_Form.php
theme/yit/Popup.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Category_page.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Colors.php
theme/yit/Submenu/Tabs/Theme_option/Shop_General_settings.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_details_page.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_page.php
woocommerce/*
blog.php
sidebar-topbarright.php
style.css

------------------ VER 1.2.0 ---------------
- Added: Premium plugin Ajax Layered Nav (www.woothemes.com/products/ajax-layered-navigation/)
- Added: Maintenance Mode Responsive
- Added: option to force the hover opened, in the products page
- Added: nonce field in newsletters for the plugin MyMail
- Added: option to select the first post image as featured image
- Added: Header sidebar extended when Cart and Search bar are hidden
- Added: widget border color
- Added: VAT/SSN field in the order page (admin side)
- Updated: YITH Magnifier plugin
- Updated: YITH Woocommerce Wishlist plugin
- Updated: improved check of Woocommerce installation
- Updated: Improved url rewriting in cache css file
- Updated: Languages files
- Updated: Revolution slider to 2.3.1
- Fixed: multiple product variations
- Fixed: deleting cache for popup style
- Fixed: quote in the description, for the social sharing
- Fixed: Footer links typography
- Fixed: Widget almost categories
- Fixed: Login screen logo did not show
- Fixed: Error with the sidebar HTML
- Fixed: bugs with wishlist and gravity forms plugin
- Fixed: Menu on mobiles if using the standard WP menu
- Fixed: Logo on the mobile devices if goes on 2 lines
- Fixed: radio button in quick contact form
- Fixed: on/off product title in with hover style
- Fixed: on/off single product title, category page, shop page

UPDATED:
bazar-child/*
blog.php
core/assets/css/panel.css
core/assets/css/shortcodes.css
core/functions-core.php
core/functions-template.php
core/lib/yit/Backup/Backup.php
core/lib/yit/Portfolio_type/Portfolio_type.php
core/lib/yit/Type/Types/Typography.php
core/load.php
core/templates/shortcodes/newsletter_form.php
core/widgets/almost_all_categories.php
core/yit/Cache.php
core/yit/Contact_Form.php
core/yit/CPT_Unlimited.php
core/yit/Css.php
core/yit/Image.php
core/yit/Maintenance.php
core/yit/Metabox.php
core/yit/Notifier.php
core/yit/Panel.php
core/yit/Popup.php
core/yit/Slider.php
core/yit/Splash.php
core/yit/Submenu/Tabs/Backup/Sampledata_Install.php
core/yit/Submenu/Tabs/Theme_option/Blog_Settings.php
core/yit/Submenu/Tabs/Theme_option/Typography_Footer.php
core/yit/Submenu/Tabs/Theme_option/Typography_Sidebar.php
css/responsive.css
js/responsive.js
languages/default.mo
languages/default.po
languages/es_ES.mo
languages/es_ES.po
languages/it_IT.mo
languages/it_IT.po
languages/ru_RU.mo
languages/ru_RU.po
languages/yit.pot
sidebar-topbarright.php
style.css
theme/assets/css/colorbox.css
theme/assets/css/contact_form.css
theme/assets/css/popup.css
theme/assets/css/widgets.css
theme/assets/images/phone.png
theme/assets/js/jquery.colorbox-min.js
theme/assets/js/jquery.masonry.js
theme/assets/js/jquery.selectbox.js
theme/assets/js/shortcodes.js
theme/assets/js/woocommerce.js
theme/assets/sample-data/bazar.gz
theme/config.php
theme/functions-template.php
theme/functions-theme.php
theme/hooks.php
theme/panel/theme-options/blog-settings.php
theme/panel/theme-options/blog-typography.php
theme/panel/theme-options/colors-footer.php
theme/panel/theme-options/colors-general.php
theme/panel/theme-options/general-settings.php
theme/panel/theme-options/popup-settings.php
theme/panel/theme-options/typography-footer.php
theme/panel/theme-options/typography-general.php
theme/plugins/woocommerce-compare-products-pro/init.php
theme/plugins/yith_magnifier/assets/css/yith_magnifier.css
theme/plugins/yith_magnifier/assets/js/frontend.js
theme/plugins/yith_magnifier/assets/js/yith_magnifier.js
theme/plugins/yith_wishlist/assets/js/jquery.yith-wcwl.js
theme/plugins/yith_wishlist/class.yith-wcwl-init.php
theme/plugins/yith_wishlist/class.yith-wcwl-install.php
theme/plugins/yith_wishlist/class.yith-wcwl-ui.php
theme/plugins/yith_wishlist/class.yith-wcwl.php
theme/plugins/yith_wishlist/templates/wishlist.php
theme/plugins/yith_wishlist/yith-wcwl-ajax.php
theme/shortcodes.php
theme/templates/blog/bazar/markup.php
theme/templates/blog/bazar/post-formats/gallery.php
theme/templates/blog/bazar/post-formats/quote.php
theme/templates/blog/bazar/post-formats/standard.php
theme/templates/blog/bazar/post-formats/video.php
theme/templates/blog/big-ribbon/markup.php
theme/templates/blog/big-ribbon/post-formats/gallery.php
theme/templates/blog/big-ribbon/post-formats/quote.php
theme/templates/blog/big-ribbon/post-formats/standard.php
theme/templates/blog/big-ribbon/post-formats/video.php
theme/templates/blog/big/markup.php
theme/templates/blog/big/post-formats/gallery.php
theme/templates/blog/big/post-formats/quote.php
theme/templates/blog/big/post-formats/standard.php
theme/templates/blog/big/post-formats/video.php
theme/templates/blog/elegant/post-formats/audio.php
theme/templates/blog/elegant/post-formats/gallery.php
theme/templates/blog/elegant/post-formats/quote.php
theme/templates/blog/elegant/post-formats/standard.php
theme/templates/blog/elegant/post-formats/video.php
theme/templates/blog/pinterest/css/style.css
theme/templates/blog/pinterest/markup.php
theme/templates/blog/pinterest/post-formats/quote.php
theme/templates/blog/small-ribbon/markup.php
theme/templates/blog/small-ribbon/post-formats/quote.php
theme/templates/blog/small/markup.php
theme/templates/blog/small/post-formats/quote.php
theme/templates/blog/sphera/markup.php
theme/templates/blog/sphera/post-formats/quote.php
theme/templates/blog/sphera/post-formats/standard.php
theme/templates/comments/markup.php
theme/templates/header/cart-search.php
theme/templates/header/head.php
theme/templates/header/header-sidebar.php
theme/templates/loop/loop.php
theme/templates/maintenance/maintenance.php
theme/templates/portfolios/full-description/loop.php
theme/templates/shortcodes/call_three.php
theme/templates/shortcodes/products_tabs.php
theme/templates/shortcodes/recentpost.php
theme/templates/sliders/revolution-slider/config.php
theme/templates/sliders/revolution-slider/css/admin.css
theme/templates/sliders/revolution-slider/css/edit_layers.css
theme/templates/sliders/revolution-slider/images/icon-published.png
theme/templates/sliders/revolution-slider/images/icon-unpublished.png
theme/templates/sliders/revolution-slider/images/trans_tile.png
theme/templates/sliders/revolution-slider/images/trans_tile2.png
theme/templates/sliders/revolution-slider/images/transparent.png
theme/templates/sliders/revolution-slider/images/transtiled.png
theme/templates/sliders/revolution-slider/inc_php/base.class.php
theme/templates/sliders/revolution-slider/inc_php/base_admin.class.php
theme/templates/sliders/revolution-slider/inc_php/base_front.class.php
theme/templates/sliders/revolution-slider/inc_php/functions_wordpress.class.php
theme/templates/sliders/revolution-slider/inc_php/revslider_globals.class.php
theme/templates/sliders/revolution-slider/inc_php/revslider_operations.class.php
theme/templates/sliders/revolution-slider/inc_php/revslider_output.class.php
theme/templates/sliders/revolution-slider/inc_php/revslider_slide.class.php
theme/templates/sliders/revolution-slider/inc_php/revslider_slider.class.php
theme/templates/sliders/revolution-slider/js/admin.js
theme/templates/sliders/revolution-slider/js/edit_layers.js
theme/templates/sliders/revolution-slider/js/farbtastic/my-farbtastic.js
theme/templates/sliders/revolution-slider/js/rev_admin.js
theme/templates/sliders/revolution-slider/release_log.txt
theme/templates/sliders/revolution-slider/revslider.php
theme/templates/sliders/revolution-slider/revslider_admin.php
theme/templates/sliders/revolution-slider/revslider_front.php
theme/templates/sliders/revolution-slider/rs-plugin/assets/loader2.gif
theme/templates/sliders/revolution-slider/rs-plugin/assets/transparent.jpg
theme/templates/sliders/revolution-slider/rs-plugin/css/settings.css
theme/templates/sliders/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.js
theme/templates/sliders/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js
theme/templates/sliders/revolution-slider/settings/layer_settings.php
theme/templates/sliders/revolution-slider/settings/slide_settings.php
theme/templates/sliders/revolution-slider/settings/slider_settings.php
theme/templates/sliders/revolution-slider/settings/slider_settings.xml
theme/templates/sliders/revolution-slider/views/master_view.php
theme/templates/sliders/revolution-slider/views/slide.php
theme/templates/sliders/revolution-slider/views/slider.php
theme/templates/sliders/revolution-slider/views/slides.php
theme/templates/sliders/revolution-slider/views/templates/dialog_preview_slide.php
theme/templates/sliders/revolution-slider/views/templates/edit_layers.php
theme/templates/sliders/revolution-slider/views/templates/slide.php
theme/templates/sliders/revolution-slider/views/templates/slider_api.php
theme/templates/sliders/revolution-slider/views/templates/slides.php
theme/templates/sliders/revolution-slider/views/templates/slides_list.php
theme/widgets/cta.php
theme/widgets/search_mini.php
theme/woocommerce.php
theme/yit/Popup.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Category_page.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Colors.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_details_page.php
theme/yit/Submenu/Tabs/Theme_option/Shop_Products_page.php
woocommerce/checkout/form-checkout-multistep.php
woocommerce/content-product.php
woocommerce/content-single-product.php
woocommerce/images/remove_dark.png
woocommerce/shop/page-meta.php
woocommerce/single-product-reviews.php
woocommerce/single-product.php
woocommerce/single-product/add-to-cart/simple.php
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/price.php
woocommerce/single-product/tabs/tab-attributes.php
woocommerce/single-product/title.php
woocommerce/style.css
woocommerce/wishlist.css

ADDED
theme/plugins/woocommerce-ajax-layered-nav/*

------------------ VER 1.1.0 ---------------
- Added: phone icon in contact form
- Added: improved theme options speed
- Updated: Woocommerce grouped product template
- Updated: replaced jquery.tipsy with jquery.tiptip for social shortcodes
- Fixed: Popup style & cookies management
- Fixed: Blog pinterest
- Fixed: Buttons colors
- Fixed: Spanish translation
- Fixed: Metabox saving in quick mode
- Fixed: Warning in product variations

UPDATED:
bazar-child/*
blog.php
core/assets/css/shortcodes.css
core/functions-core.php
core/lib/yit/Backup/Backup.php
core/lib/yit/Type/Types/Typography.php
core/yit/Contact_Form.php
core/yit/Css.php
core/yit/Metabox.php
core/yit/Popup.php
core/yit/Submenu/Tabs/Backup/Sampledata_Install.php
languages/es_ES.mo
languages/es_ES.po
style.css
theme/assets/css/contact_form.css
theme/assets/css/popup.css
theme/assets/images/phone.png
theme/assets/js/jquery.masonry.js
theme/assets/js/shortcodes.js
theme/assets/sample-data/bazar.gz
theme/config.php
theme/panel/theme-options/colors-footer.php
theme/panel/theme-options/popup-settings.php
theme/panel/theme-options/typography-general.php
theme/templates/header/head.php
theme/templates/shortcodes/recentpost.php
theme/widgets/cta.php
theme/yit/Popup.php
woocommerce/content-product.php
woocommerce/content-single-product.php
woocommerce/images/remove_dark.png
woocommerce/single-product/add-to-cart/variable.php
woocommerce/single-product/price.php
woocommerce/style.css


------------------ VER 1.0.1 ---------------
- Added: Child Theme
- Added: option to force classic style in Shop page (Mobile)
- Added: option to dispaly hover style in Shop page (Mobile)
- Fixed: Maintenance Mode
- Fixed: nonce for newsletter
- Fixed: The wishlist should not disableing correctly.

UPDATED:
bazar-child/*
cache/google_fonts.json
core/functions-core.php
core/hooks.php
core/templates/shortcodes/newsletter_form.php
core/yit/Config.php
core/yit/CPT_Unlimited.php
core/yit/Dashboard.php
core/yit/Font.php
theme/config.php
theme/plugins/yith_wishlist/class.yith-wcwl.php
theme/templates/shortcodes/call_three.php
theme/woocommerce.php
theme/yit/Faq.php
woocommerce/images/slider-arrow.png
woocommerce/single-product-reviews.php
woocommerce/single-product/product-image-magnifier.php
woocommerce/single-product/product-thumbnails-magnifier.php
woocommerce/single-product/tabs.php
style.css




------------------ VER 1.0.0 ---------------
Initial Release